{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "native-ui",
      "displayName": "Native UI (MSVC Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-ui-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "native-ui", "configurePreset": "native-ui", "targets": ["native-ui"] }
  ]
}
